[00:26.35] 虚ろな目をしたままの
[00:30.91] 頭を引き摺って闇に消える
[00:37.02] 微かな願いをぶら下げ
[00:41.79] 迷い家を求めて道端で眠る
[00:47.79] 
[00:47.32] 見放されたのは愛を嘆く者
[00:52.43] 見透かされたのは腐りきったエゴ
[00:59.93] 
[00:58.51] 溢れ出した愛を掻き集め貪る
[01:03.83] 零れだした嘘をすくい上げ飲み込む
[01:09.25] 貪欲な世界が僕らを食い潰す
[01:15.61] 大人達が貪る
[01:18.61] 
[01:31.73] 行き場を失ったままの
[01:36.32] 感情は訝しげに闇を覗く
[01:42.75] 愚かな願いをぶら下げ
[01:47.22] 迷い家を求めて道端で眠る
[01:53.22] 
[01:52.77] 見限られたのは愛を嘯く者
[01:58.10] 見透かされたのは卑しく笑うエゴ
[02:05.60] 
[02:03.89] 溢れ出した愛を餓鬼共が貪る
[02:08.96] 零れだした嘘を権力が飲み込む
[02:14.58] 貪欲な世界が僕らを食い潰す
[02:21.19] 愚か者が貪る
[02:24.19] 
[02:36.66] 溢れ出した愛を掻き集め貪る
[02:41.94] 零れだした嘘をすくい上げ飲み込む
[02:47.34] 貪欲な世界が僕らを食い潰す
[02:53.95] 大人達が貪る